# ics-maven-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/avioconsulting/ics/: Connection.java  Integration.java  Replacement.java
src/main/java/com/avioconsulting/ics/mojo/: AbstractIntegrationMojo.java  ConnectionDeleteMojo.java  ConnectionUpdateMojo.java  IntegrationActivateMojo.java  IntegrationDeactivateMojo.java  IntegrationDeleteMojo.java  IntegrationExportMojo.java  IntegrationImportMojo.java  IntegrationPackageMojo.java  TempMojo.java
src/main/java/com/avioconsulting/ics/util/: FileUtilities.java  RestUtilities.java
src/test/java/com/avioconsulting/ics/: ConnectionTest.groovy  IntegrationTest.groovy
src/test/resources/connections/: 404_NOT_FOUND.txt
src/test/resources/integrations/: AVIO_FTP_CONFIGURED.txt  AVIO_FTP_INTEGRATION_ACTIVATED.txt  AVIO_FTP_INTEGRATION_CONFIGURED.txt
